import "copyrightAndOthers.stg"

targetPath() ::= "org/eclipse/collections/api/map/primitive"

fileName(primitive) ::= "Object<primitive.name>Map"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyrightAndOthers()>

package org.eclipse.collections.api.map.primitive;

import java.util.Set;

import org.eclipse.collections.api.<name>Iterable;
import org.eclipse.collections.api.LazyIterable;
import org.eclipse.collections.api.RichIterable;
import org.eclipse.collections.api.block.predicate.primitive.Object<name>Predicate;
import org.eclipse.collections.api.block.procedure.Procedure;
import org.eclipse.collections.api.block.procedure.primitive.Object<name>Procedure;
import org.eclipse.collections.api.block.procedure.primitive.<name>Procedure;
import org.eclipse.collections.api.collection.primitive.Mutable<name>Collection;
import org.eclipse.collections.api.tuple.primitive.Object<name>Pair;

/**
 * This file was automatically generated from template file objectPrimitiveMap.stg.
 *
 * @since 3.0.
 */
public interface Object<name>Map\<K> extends <name>Iterable
{
    <type> get(Object key);

    <type> getOrThrow(Object key);

    <type> getIfAbsent(Object key, <type> ifAbsent);

    boolean containsKey(Object key);

    boolean containsValue(<type> value);

    void forEachValue(<name>Procedure procedure);

    void forEachKey(Procedure\<? super K> procedure);

    void forEachKeyValue(Object<name>Procedure\<? super K> procedure);
    <if(!primitive.booleanPrimitive)><(flipUniqueValues.(name))(name)><endif>

    Object<name>Map\<K> select(Object<name>Predicate\<? super K> predicate);

    Object<name>Map\<K> reject(Object<name>Predicate\<? super K> predicate);

    /**
     * @since 9.0.
     */
    default Object<name>Map\<K> tap(<name>Procedure procedure)
    {
        this.forEach(procedure);
        return this;
    }

    /**
     * Follows the same general contract as {@link java.util.AbstractMap#toString()}
     *
     * @return a string representation of this Object<name>Map
     */
    String toString();

    ImmutableObject<name>Map\<K> toImmutable();

    Set\<K> keySet();

    Mutable<name>Collection values();

    /**
     * @since 5.0
     */
    LazyIterable\<K> keysView();

    /**
     * @since 5.0
     */
    RichIterable\<Object<name>Pair\<K>\> keyValuesView();
}

>>

flipUniqueValues ::= [
    "Byte": "flipUniqueValues",
    "Short": "flipUniqueValues",
    "Char": "flipUniqueValues",
    "Int": "flipUniqueValues",
    "Long": "flipUniqueValues",
    "Float": "flipUniqueValues",
    "Double": "flipUniqueValues",
    "Boolean": "noMethods"
    ]

noMethods(name) ::= ""

flipUniqueValues(name) ::= <<

/**
 * Return the <name>ObjectMap that is obtained by flipping the direction of this map and making the associations
 * from value to key.
 *
 * @throws IllegalStateException if the <name>ObjectMap contains duplicate values.
 * @since 9.0
 */
<name>ObjectMap\<K> flipUniqueValues();
>>
