import "copyright.stg"

skipBooleanKeys() ::= "true"

hasTwoPrimitives() ::= "true"

targetPath() ::= "org/eclipse/collections/api/map/primitive"

fileName(primitive1, primitive2, sameTwoPrimitives) ::= "<primitive1.name><primitive2.name>Map"

class(primitive1, primitive2, sameTwoPrimitives) ::= <<
<body(primitive1.type, primitive2.type, primitive1.name, primitive2.name)>
>>

body(type1, type2, name1, name2) ::= <<
<copyright()>

package org.eclipse.collections.api.map.primitive;

import java.util.Map;

import org.eclipse.collections.api.Lazy<name1>Iterable;
import org.eclipse.collections.api.RichIterable;
import org.eclipse.collections.api.block.predicate.primitive.<name1><name2>Predicate;
import org.eclipse.collections.api.block.procedure.primitive.<name1><name2>Procedure;
import org.eclipse.collections.api.block.procedure.primitive.<name1>Procedure;
import org.eclipse.collections.api.set.primitive.Mutable<name1>Set;
import org.eclipse.collections.api.tuple.primitive.<name1><name2>Pair;

/**
 * This file was automatically generated from template file primitivePrimitiveMap.stg.
 *
 * @since 3.0.
 */
public interface <name1><name2>Map extends <name2>ValuesMap
{
    <type2> get(<type1> key);

    <type2> getIfAbsent(<type1> key, <type2> ifAbsent);

    <type2> getOrThrow(<type1> key);

    boolean containsKey(<type1> key);

    void forEachKey(<name1>Procedure procedure);

    void forEachKeyValue(<name1><name2>Procedure procedure);

    Lazy<name1>Iterable keysView();

    /**
     * @since 5.0
     */
    RichIterable\<<name1><name2>Pair> keyValuesView();
    <if(!primitive2.booleanPrimitive)><(flipUniqueValues.(name2))(name1, name2)><endif>

    <name1><name2>Map select(<name1><name2>Predicate predicate);

    <name1><name2>Map reject(<name1><name2>Predicate predicate);

    /**
     * Follows the same general contract as {@link Map#equals(Object)}.
     */
    @Override
    boolean equals(Object o);

    /**
     * Follows the same general contract as {@link Map#hashCode()}.
     */
    @Override
    int hashCode();

    /**
     * Follows the same general contract as {@link java.util.AbstractMap#toString()}
     *
     * @return a string representation of this <name1><name2>Map
     */
    @Override
    String toString();

    Immutable<name1><name2>Map toImmutable();

    Mutable<name1>Set keySet();
}

>>

flipUniqueValues ::= [
    "Byte": "flipUniqueValues",
    "Short": "flipUniqueValues",
    "Char": "flipUniqueValues",
    "Int": "flipUniqueValues",
    "Long": "flipUniqueValues",
    "Float": "flipUniqueValues",
    "Double": "flipUniqueValues",
    "Boolean": "noMethods"
    ]

noMethods(name1, name2) ::= ""

flipUniqueValues(name1, name2) ::= <<

/**
 * Return the <name2><name1>Map that is obtained by flipping the direction of this map and making the associations
 * from value to key.
 *
 * @throws IllegalStateException if the <name2><name1>Map contains duplicate values.
 * @since 9.0
 */
<name2><name1>Map flipUniqueValues();
>>
