# eclipse-collections

./: .classpath  .gitattributes  .gitignore  .project  .travis-command-ea-builds.sh  .travis-command-jdk9.sh  .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md  README_EXAMPLES.md  RELEASE_NOTE_DRAFT.md  about.html  build.xml  checkstyle-configuration.xml  checkstyle-suppressions.xml  common-build.xml  deploy.properties  findbugs-exclude.xml  java.header  pom-template  pom.xml  spotbugs-exclude.xml  version.properties
acceptance-tests/: .classpath  .project  build.xml  ivy.xml  pom.xml
eclipse-collections/: .classpath  .project  bnd.bnd  build.xml  ivy.xml  pom.xml
eclipse-collections-api/: .classpath  .project  bnd.bnd  build.xml  ivy.xml  pom.xml
eclipse-collections-api/src/main/java/: module-info.java
eclipse-collections-bean-validation/: pom.xml
eclipse-collections-code-generator/: .project  build.xml  ivy.xml  pom.xml
eclipse-collections-code-generator-ant/: .classpath  .project  build.xml  ivy.xml  pom.xml
eclipse-collections-code-generator-maven-plugin/: .project  pom.xml
eclipse-collections-code-generator/src/main/resources/: copyright.stg  copyrightAndOthers.stg  copyrightOf.stg  junit.stg  primitiveAPI.stg  primitiveCompare.stg  primitiveEquals.stg  primitiveHashCode.stg  primitiveLiteral.stg
eclipse-collections-code-generator/src/main/resources/api/: lazyPrimitiveIterable.stg  primitiveIterable.stg
eclipse-collections-code-generator/src/main/resources/api/bag/: immutablePrimitiveBag.stg  mutablePrimitiveBag.stg  primitiveBag.stg
eclipse-collections-code-generator/src/main/resources/api/collection/: immutablePrimitiveCollection.stg  mutablePrimitiveCollection.stg
eclipse-collections-code-generator/src/main/resources/api/factory/: objectPrimitiveHashingStrategyMapsAPI.stg  objectPrimitiveMapsAPI.stg  primitiveBagsAPI.stg  primitiveListsAPI.stg  primitiveObjectMapsAPI.stg  primitivePrimitiveMapsAPI.stg  primitiveSetsAPI.stg  primitiveStacksAPI.stg
eclipse-collections-code-generator/src/main/resources/api/iterator/: mutablePrimitiveIterator.stg  primitiveIterator.stg
eclipse-collections-code-generator/src/main/resources/api/list/: immutablePrimitiveList.stg  mutablePrimitiveList.stg  primitiveList.stg
eclipse-collections-code-generator/src/main/resources/api/map/: immutableObjectPrimitiveMap.stg  immutablePrimitiveObjectMap.stg  immutablePrimitivePrimitiveMap.stg  mutableObjectPrimitiveMap.stg  mutablePrimitiveObjectMap.stg  mutablePrimitivePrimitiveMap.stg  mutablePrimitiveValuesMap.stg  objectPrimitiveMap.stg  primitiveObjectMap.stg  primitivePrimitiveMap.stg  primitiveValuesMap.stg
eclipse-collections-code-generator/src/main/resources/api/ordered/: orderedPrimitiveIterable.stg  reversiblePrimitiveIterable.stg
eclipse-collections-code-generator/src/main/resources/api/set/: immutablePrimitiveSet.stg  mutablePrimitiveSet.stg  primitiveSet.stg
eclipse-collections-code-generator/src/main/resources/api/stack/: immutablePrimitiveStack.stg  mutablePrimitiveStack.stg  primitiveStack.stg
eclipse-collections-code-generator/src/main/resources/api/tuple/: objectPrimitivePair.stg  primitiveObjectPair.stg  primitivePrimitivePair.stg
eclipse-collections-code-generator/src/main/resources/impl/: abstractPrimitiveIterable.stg  synchronizedPrimitiveIterable.stg
eclipse-collections-code-generator/src/main/resources/impl/factory/: objectPrimitiveHashingStrategyMaps.stg  objectPrimitiveMaps.stg  primitiveBags.stg  primitiveLists.stg  primitiveObjectMaps.stg  primitivePrimitiveMaps.stg  primitivePrimitiveMapsAPI.stg  primitiveSets.stg  primitiveStacks.stg
eclipse-collections-code-generator/src/main/resources/impl/iterator/: primitiveImmutableEmptyIterator.stg  singletonPrimitiveIterator.stg  (+1 more)
eclipse-collections-code-generator/src/main/resources/services/: serviceImmutableObjectPrimitiveMapFactory.stg  serviceImmutablePrimitiveBagFactory.stg  serviceImmutablePrimitiveListFactory.stg  serviceImmutablePrimitiveObjectMapFactory.stg  serviceImmutablePrimitivePrimitiveMapFactory.stg  serviceImmutablePrimitiveSetFactory.stg  serviceImmutablePrimitiveStackFactory.stg  serviceMutableObjectPrimitiveHashingStrategyMapFactory.stg  serviceMutableObjectPrimitiveMapFactory.stg  serviceMutablePrimitiveBagFactory.stg  serviceMutablePrimitiveListFactory.stg  serviceMutablePrimitiveObjectMapFactory.stg  serviceMutablePrimitivePrimitiveMapFactory.stg  serviceMutablePrimitiveSetFactory.stg  serviceMutablePrimitiveStackFactory.stg
eclipse-collections-testutils/: .classpath  .project  build.xml  ivy.xml  pom.xml
eclipse-collections-testutils/src/test/resources/: log4j.properties
eclipse-collections/src/main/resources/: about.html
jcstress-tests/: .project  pom.xml
jmh-scala-tests/: .classpath  .project  pom.xml
jmh-tests/: .classpath  .project  pom.xml
junit-trait-runner/: .project  pom.xml
p2-feature/: .project  pom.xml
p2-feature/org.eclipse.collections.feature/: .project  build.properties  feature.xml  pom.xml
p2-feature/org.eclipse.collections.repository/: .project  category.xml  pom.xml
p2-feature/org.eclipse.collections.target/: org.eclipse.collections.target.target  pom.xml
p2-releng/: eclipse-collections mvn package repo.launch  pom.xml
p2-releng/eclipse-collections-feature/: build.properties  feature.properties  feature.xml  pom.xml
p2-releng/eclipse-collections-jre/: .project  pom.xml
p2-releng/eclipse-collections-repository/: .project  category.xml  pom.xml
p2-releng/eclipse-collections-target/: org.eclipse.collections.target.target  pom.xml
p2-repository/: README.md  pom.xml
p2-repository/org.eclipse.collections/: .project  osgi.bnd  pom.xml
p2-repository/org.eclipse.collections/src/main/resources/: about.html
performance-tests/: .classpath  .project  build.xml  ivy.xml  pom.xml
scala-unit-tests/: .classpath  .project  build.xml  ivy.xml  pom.xml
serialization-tests/: .classpath  .project  build.xml  ivy.xml  pom.xml
unit-tests-guava-testlib/: pom.xml
unit-tests-java8/: .classpath  .project  pom.xml
(+3225 files in other folders)
