<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Goldman Sachs.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ and Eclipse Distribution License v. 1.0 which accompany this distribution.
  ~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~ and the Eclipse Distribution License is available at
  ~ http://www.eclipse.org/org/documents/edl-v10.php.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.eclipse.collections" module="eclipse-collections-code-generator" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />

        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications>
        <artifact />
        <artifact type="pom" />
    </publications>

    <dependencies defaultconfmapping="*->default">

        <!-- compile -->
        <dependency org="org.antlr" name="ST4" rev="4.0.8" conf="compile" />

    </dependencies>

</ivy-module>
