import "copyright.stg"
import "primitiveEquals.stg"
import "primitiveHashCode.stg"
import "primitiveLiteral.stg"

targetPath() ::= "org/eclipse/collections/impl/list/mutable/primitive"

fileName(primitive) ::= "<primitive.name>ArrayList"

class(primitive) ::= <<
<body(primitive.type, primitive.name, primitive.allPrimitives)>
>>

collectPrimitive(toName) ::= <<
<\n>
/**
 * @since 8.0
 */
public Mutable<toName>List collect<toName>(<name>To<toName>Function function)
{
    Mutable<toName>List target = new <toName>ArrayList(this.size);
    for (int i = 0; i \< this.size; i++)
    {
        target.add(function.valueOf(this.items[i]));
    }
    return target;
}
>>

importPrimitiveFunction(toName) ::= <<
import org.eclipse.collections.api.block.function.primitive.<name>To<toName>Function;
>>

importMutablePrimitiveList(toName) ::= <<
import org.eclipse.collections.api.list.primitive.Mutable<toName>List;
>>

body(type, name, allPrimitives) ::= <<
<copyright()>

package org.eclipse.collections.impl.list.mutable.primitive;

import java.io.Externalizable;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;
import java.util.Arrays;
import java.util.NoSuchElementException;

import org.eclipse.collections.api.<name>Iterable;
import org.eclipse.collections.api.Lazy<name>Iterable;
<allPrimitives:importPrimitiveFunction()>
import org.eclipse.collections.api.block.function.primitive.Object<name>IntToObjectFunction;
import org.eclipse.collections.api.block.function.primitive.Object<name>ToObjectFunction;
import org.eclipse.collections.api.block.function.primitive.<name>ToObjectFunction;
import org.eclipse.collections.api.block.predicate.primitive.<name>Predicate;
import org.eclipse.collections.api.block.procedure.primitive.<name>IntProcedure;
import org.eclipse.collections.api.block.procedure.primitive.<name>Procedure;
import org.eclipse.collections.api.iterator.Mutable<name>Iterator;
import org.eclipse.collections.api.list.MutableList;
import org.eclipse.collections.api.list.primitive.<name>List;
import org.eclipse.collections.api.list.primitive.Immutable<name>List;
<allPrimitives:importMutablePrimitiveList()>
import org.eclipse.collections.api.set.primitive.<name>Set;
import org.eclipse.collections.api.set.primitive.Mutable<name>Set;
import org.eclipse.collections.impl.factory.primitive.<name>Lists;
import org.eclipse.collections.impl.lazy.primitive.Reverse<name>Iterable;
import org.eclipse.collections.impl.list.mutable.FastList;
import org.eclipse.collections.impl.primitive.Abstract<name>Iterable;
import org.eclipse.collections.impl.set.mutable.primitive.<name>HashSet;
import net.jcip.annotations.NotThreadSafe;

/**
 * <name>ArrayList is similar to {@link FastList}, and is memory-optimized for <type> primitives.
 * This file was automatically generated from template file primitiveArrayList.stg.
 *
 * @since 3.0.
 */
@NotThreadSafe
public class <name>ArrayList extends Abstract<name>Iterable
        implements Mutable<name>List, Externalizable
{
    private static final long serialVersionUID = 1L;
    private static final <type>[] DEFAULT_SIZED_EMPTY_ARRAY = {};
    private static final <type>[] ZERO_SIZED_ARRAY = {};
    private static final int MAXIMUM_ARRAY_SIZE = Integer.MAX_VALUE - 8;

    protected int size;
    protected transient <type>[] items = DEFAULT_SIZED_EMPTY_ARRAY;

    public <name>ArrayList()
    {
    }

    public <name>ArrayList(int initialCapacity)
    {
        this.items = initialCapacity == 0 ? ZERO_SIZED_ARRAY : new <type>[initialCapacity];
    }

    public <name>ArrayList(<type>... array)
    {
        this.size = array.length;
        this.items = array;
    }

    /**
     * Creates a new list using the passed {@code elements} argument as the backing store.
     * \<p>
     * !!! WARNING: This method uses the passed in array, so can be very unsafe if the original
     * array is held onto anywhere else. !!!
     */
    public static <name>ArrayList newListWith(<type>... elements)
    {
        return new <name>ArrayList(elements);
    }

    public static <name>ArrayList newList(<name>Iterable source)
    {
        return <name>ArrayList.newListWith(source.toArray());
    }

    public static <name>ArrayList newWithNValues(int size, <type> value)
    {
        <name>ArrayList newList = new <name>ArrayList(size);
        newList.size = size;
        Arrays.fill(newList.items, value);
        return newList;
    }

    public int size()
    {
        return this.size;
    }

    public void clear()
    {
        Arrays.fill(this.items, 0, size, <(zero.(type))>);
        this.size = 0;
    }

    public boolean contains(<type> value)
    {
        for (int i = 0; i \< this.size; i++)
        {
            if (<(equals.(type))("this.items[i]", "value")>)
            {
                return true;
            }
        }
        return false;
    }

    public <type> get(int index)
    {
        if (index \< this.size)
        {
            return this.items[index];
        }
        throw this.newIndexOutOfBoundsException(index);
    }

    private IndexOutOfBoundsException newIndexOutOfBoundsException(int index)
    {
        return new IndexOutOfBoundsException("Index: " + index + " Size: " + this.size);
    }

    public <type> getFirst()
    {
        this.checkEmpty();
        return this.items[0];
    }

    public <type> getLast()
    {
        this.checkEmpty();
        return this.items[this.size() - 1];
    }

    private void checkEmpty()
    {
        if (this.isEmpty())
        {
            throw this.newIndexOutOfBoundsException(0);
        }
    }

    public int indexOf(<type> value)
    {
        for (int i = 0; i \< this.size; i++)
        {
            if (<(equals.(type))("this.items[i]", "value")>)
            {
                return i;
            }
        }
        return -1;
    }

    public int lastIndexOf(<type> value)
    {
        for (int i = this.size - 1; i >= 0; i--)
        {
            if (<(equals.(type))("this.items[i]", "value")>)
            {
                return i;
            }
        }
        return -1;
    }

    public void trimToSize()
    {
        if (this.size \< this.items.length)
        {
            this.transferItemsToNewArrayWithCapacity(this.size);
        }
    }

    private void transferItemsToNewArrayWithCapacity(int newCapacity)
    {
        this.items = this.copyItemsWithNewCapacity(newCapacity);
    }

    private <type>[] copyItemsWithNewCapacity(int newCapacity)
    {
        <type>[] newItems = new <type>[newCapacity];
        System.arraycopy(this.items, 0, newItems, 0, Math.min(this.size, newCapacity));
        return newItems;
    }

    private int sizePlusFiftyPercent(int oldSize)
    {
        int result = oldSize + (oldSize >\> 1) + 1;
        return result \< oldSize ? MAXIMUM_ARRAY_SIZE : result;
    }

    public void ensureCapacity(int minCapacity)
    {
        int oldCapacity = this.items.length;
        if (minCapacity > oldCapacity)
        {
            int newCapacity = Math.max(this.sizePlusFiftyPercent(oldCapacity), minCapacity);
            this.transferItemsToNewArrayWithCapacity(newCapacity);
        }
    }

    private void ensureCapacityForAdd()
    {
        if (this.items == DEFAULT_SIZED_EMPTY_ARRAY)
        {
            this.items = new <type>[10];
        }
        else
        {
            this.transferItemsToNewArrayWithCapacity(this.sizePlusFiftyPercent(this.size));
        }
    }

    public boolean add(<type> newItem)
    {
        if (this.items.length == this.size)
        {
            this.ensureCapacityForAdd();
        }
        this.items[this.size] = newItem;
        this.size++;
        return true;
    }

    public boolean addAll(<type>... source)
    {
        if (source.length \< 1)
        {
            return false;
        }
        this.copyItems(source.length, source);
        return true;
    }

    public boolean addAll(<name>Iterable source)
    {
        if (source instanceof <name>ArrayList)
        {
            if (source.isEmpty())
            {
                return false;
            }
            <name>ArrayList other = (<name>ArrayList) source;
            this.copyItems(other.size(), other.items);
            return true;
        }
        return this.addAll(source.toArray());
    }

    private void copyItems(int sourceSize, <type>[] source)
    {
        int newSize = this.size + sourceSize;
        this.ensureCapacity(newSize);
        System.arraycopy(source, 0, this.items, this.size, sourceSize);
        this.size = newSize;
    }

    private void throwOutOfBounds(int index)
    {
        throw this.newIndexOutOfBoundsException(index);
    }

    public void addAtIndex(int index, <type> element)
    {
        if (index > -1 && index \< this.size)
        {
            this.addAtIndexLessThanSize(index, element);
        }
        else if (index == this.size)
        {
            this.add(element);
        }
        else
        {
            this.throwOutOfBounds(index);
        }
    }

    private void addAtIndexLessThanSize(int index, <type> element)
    {
        int oldSize = this.size;
        this.size++;
        if (this.items.length == oldSize)
        {
            <type>[] newItems = new <type>[this.sizePlusFiftyPercent(oldSize)];
            if (index > 0)
            {
                System.arraycopy(this.items, 0, newItems, 0, index);
            }
            System.arraycopy(this.items, index, newItems, index + 1, oldSize - index);
            this.items = newItems;
        }
        else
        {
            System.arraycopy(this.items, index, this.items, index + 1, oldSize - index);
        }
        this.items[index] = element;
    }

    public boolean addAllAtIndex(int index, <type>... source)
    {
        if (index > this.size || index \< 0)
        {
            this.throwOutOfBounds(index);
        }
        if (source.length == 0)
        {
            return false;
        }
        int sourceSize = source.length;
        int newSize = this.size + sourceSize;
        this.ensureCapacity(newSize);
        this.shiftElementsAtIndex(index, sourceSize);
        System.arraycopy(source, 0, this.items, index, sourceSize);
        this.size = newSize;
        return true;
    }

    public boolean addAllAtIndex(int index, <name>Iterable source)
    {
        return this.addAllAtIndex(index, source.toArray());
    }

    private void shiftElementsAtIndex(int index, int sourceSize)
    {
        int numberToMove = this.size - index;
        if (numberToMove > 0)
        {
            System.arraycopy(this.items, index, this.items, index + sourceSize, numberToMove);
        }
    }

    public boolean remove(<type> value)
    {
        int index = this.indexOf(value);
        if (index >= 0)
        {
            this.removeAtIndex(index);
            return true;
        }
        return false;
    }

    public boolean removeAll(<name>Iterable source)
    {
        boolean modified = false;
        for (int index = 0; index \< this.size; index++)
        {
            if (source.contains(this.get(index)))
            {
                this.removeAtIndex(index);
                index--;
                modified = true;
            }
        }
        return modified;
    }

    public boolean removeAll(<type>... source)
    {
        <name>HashSet set = <name>HashSet.newSetWith(source);
        <type>[] newItems = new <type>[this.size];
        int count = 0;
        int oldSize = this.size;
        for (int index = 0; index \< this.size; index++)
        {
            if (!set.contains(this.items[index]))
            {
                newItems[count] = this.items[index];
                count++;
            }
        }
        this.items = newItems;
        this.size = count;
        return oldSize != this.size;
    }

    public boolean retainAll(<name>Iterable source)
    {
        int oldSize = this.size();
        final <name>Set sourceSet = source instanceof <name>Set ? (<name>Set) source : source.toSet();
        <name>ArrayList retained = this.select(sourceSet::contains);
        this.size = retained.size;
        this.items = retained.items;
        return oldSize != this.size();
    }

    public boolean retainAll(<type>... source)
    {
        return this.retainAll(<name>HashSet.newSetWith(source));
    }

    public <type> removeAtIndex(int index)
    {
        <type> previous = this.get(index);
        int totalOffset = this.size - index - 1;
        if (totalOffset > 0)
        {
            System.arraycopy(this.items, index + 1, this.items, index, totalOffset);
        }
        --this.size;
        this.items[this.size] = <zero.(type)>;
        return previous;
    }

    public <type> set(int index, <type> element)
    {
        <type> previous = this.get(index);
        this.items[index] = element;
        return previous;
    }

    public <name>ArrayList with(<type> element)
    {
        this.add(element);
        return this;
    }

    public <name>ArrayList without(<type> element)
    {
        this.remove(element);
        return this;
    }

    public <name>ArrayList withAll(<name>Iterable elements)
    {
        this.addAll(elements.toArray());
        return this;
    }

    public <name>ArrayList withoutAll(<name>Iterable elements)
    {
        this.removeAll(elements);
        return this;
    }

    public <name>ArrayList with(<type> element1, <type> element2)
    {
        this.add(element1);
        this.add(element2);
        return this;
    }

    public <name>ArrayList with(<type> element1, <type> element2, <type> element3)
    {
        this.add(element1);
        this.add(element2);
        this.add(element3);
        return this;
    }

    public <name>ArrayList with(<type> element1, <type> element2, <type> element3, <type>... elements)
    {
        this.add(element1);
        this.add(element2);
        this.add(element3);
        return this.withArrayCopy(elements, 0, elements.length);
    }

    private <name>ArrayList withArrayCopy(<type>[] elements, int begin, int length)
    {
        this.ensureCapacity(this.size + length);
        System.arraycopy(elements, begin, this.items, this.size, length);
        this.size += length;
        return this;
    }

    public Mutable<name>Iterator <type>Iterator()
    {
        return new Internal<name>Iterator();
    }

    public void forEach(<name>Procedure procedure)
    {
        this.each(procedure);
    }

    /**
     * @since 7.0.
     */
    public void each(<name>Procedure procedure)
    {
        for (int i = 0; i \< this.size; i++)
        {
            procedure.value(this.items[i]);
        }
    }

    public void forEachWithIndex(<name>IntProcedure procedure)
    {
        for (int i = 0; i \< this.size; i++)
        {
            procedure.value(this.items[i], i);
        }
    }

    public \<T> T injectInto(T injectedValue, Object<name>ToObjectFunction\<? super T, ? extends T> function)
    {
        T result = injectedValue;
        for (int i = 0; i \< this.size; i++)
        {
            result = function.valueOf(result, this.items[i]);
        }
        return result;
    }

    public \<T> T injectIntoWithIndex(T injectedValue, Object<name>IntToObjectFunction\<? super T, ? extends T> function)
    {
        T result = injectedValue;
        for (int i = 0; i \< this.size; i++)
        {
            result = function.valueOf(result, this.items[i], i);
        }
        return result;
    }

    public int count(<name>Predicate predicate)
    {
        int count = 0;
        for (int i = 0; i \< this.size; i++)
        {
            if (predicate.accept(this.items[i]))
            {
                count++;
            }
        }
        return count;
    }

    public boolean anySatisfy(<name>Predicate predicate)
    {
        for (int i = 0; i \< this.size; i++)
        {
            if (predicate.accept(this.items[i]))
            {
                return true;
            }
        }
        return false;
    }

    public boolean allSatisfy(<name>Predicate predicate)
    {
        for (int i = 0; i \< this.size; i++)
        {
            if (!predicate.accept(this.items[i]))
            {
                return false;
            }
        }
        return true;
    }

    public boolean noneSatisfy(<name>Predicate predicate)
    {
        for (int i = 0; i \< this.size; i++)
        {
            if (predicate.accept(this.items[i]))
            {
                return false;
            }
        }
        return true;
    }

    public <name>ArrayList select(<name>Predicate predicate)
    {
        <name>ArrayList result = new <name>ArrayList();
        for (int i = 0; i \< this.size; i++)
        {
            <type> item = this.items[i];
            if (predicate.accept(item))
            {
                result.add(item);
            }
        }
        return result;
    }

    public <name>ArrayList reject(<name>Predicate predicate)
    {
        <name>ArrayList result = new <name>ArrayList();
        for (int i = 0; i \< this.size; i++)
        {
            <type> item = this.items[i];
            if (!predicate.accept(item))
            {
                result.add(item);
            }
        }
        return result;
    }

    public <type> detectIfNone(<name>Predicate predicate, <type> ifNone)
    {
        for (int i = 0; i \< this.size; i++)
        {
            <type> item = this.items[i];
            if (predicate.accept(item))
            {
                return item;
            }
        }
        return ifNone;
    }

    public \<V> MutableList\<V> collect(<name>ToObjectFunction\<? extends V> function)
    {
        FastList\<V> target = FastList.newList(this.size);
        for (int i = 0; i \< this.size; i++)
        {
            target.add(function.valueOf(this.items[i]));
        }
        return target;
    }
    <allPrimitives:collectPrimitive()>

    public <type> max()
    {
        if (this.isEmpty())
        {
            throw new NoSuchElementException();
        }
        <type> max = this.items[0];
        for (int i = 1; i \< this.size; i++)
        {
            <type> value = this.items[i];
            if (<(lessThan.(type))("max", "value")>)
            {
                max = value;
            }
        }
        return max;
    }

    public <type> min()
    {
        if (this.isEmpty())
        {
            throw new NoSuchElementException();
        }
        <type> min = this.items[0];
        for (int i = 1; i \< this.size; i++)
        {
            <type> value = this.items[i];
            if (<(lessThan.(type))("value", "min")>)
            {
                min = value;
            }
        }
        return min;
    }

    <if(primitive.floatingPoint)>public <wideType.(type)> sum()
{
    <wideType.(type)> result = <wideZero.(type)>;
    <wideType.(type)> compensation = <wideZero.(type)>;
    for (int i = 0; i \< this.size; i++)
    {
        <wideType.(type)> adjustedValue = this.items[i] - compensation;
        <wideType.(type)> nextSum = result + adjustedValue;
        compensation = nextSum - result - adjustedValue;
        result = nextSum;
    }
    return result;
}

    <else>public <wideType.(type)> sum()
{
    <wideType.(type)> result = <wideZero.(type)>;
    for (int i = 0; i \< this.size; i++)
    {
        result += this.items[i];
    }
    return result;
}

    <endif>

    public <wideType.(type)> dotProduct(<name>List list)
    {
        if (this.size != list.size())
        {
            throw new IllegalArgumentException("Lists used in dotProduct must be the same size");
        }
        <wideType.(type)> sum = <wideZero.(type)>;
        for (int i = 0; i \< this.size; i++)
        {
            sum += <castWideType.(type)>this.items[i] * list.get(i);
        }
        return sum;
    }

    public <type>[] toArray()
    {
        <type>[] newItems = new <type>[this.size];
        System.arraycopy(this.items, 0, newItems, 0, this.size);
        return newItems;
    }

    @Override
    public boolean equals(Object otherList)
    {
        if (otherList == this)
        {
            return true;
        }
        if (!(otherList instanceof <name>List))
        {
            return false;
        }
        <name>List list = (<name>List) otherList;
        if (this.size != list.size())
        {
            return false;
        }
        for (int i = 0; i \< this.size; i++)
        {
            if (<(notEquals.(type))("this.items[i]", "list.get(i)")>)
            {
                return false;
            }
        }
        return true;
    }

    @Override
    public int hashCode()
    {
        int hashCode = 1;
        for (int i = 0; i \< this.size; i++)
        {
            <type> item = this.items[i];
            hashCode = 31 * hashCode + <(hashCode.(type))("item")>;
        }
        return hashCode;
    }

    public void appendString(
            Appendable appendable,
            String start,
            String separator,
            String end)
    {
        try
        {
            appendable.append(start);
            for (int i = 0; i \< this.size; i++)
            {
                if (i > 0)
                {
                    appendable.append(separator);
                }
                <type> value = this.items[i];
                appendable.append(String.valueOf(value));
            }
            appendable.append(end);
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }
    }

    public Mutable<name>List asUnmodifiable()
    {
        return new Unmodifiable<name>List(this);
    }

    public Mutable<name>List asSynchronized()
    {
        return new Synchronized<name>List(this);
    }

    public Immutable<name>List toImmutable()
    {
        if (this.size == 0)
        {
            return <name>Lists.immutable.empty();
        }
        if (this.size == 1)
        {
            return <name>Lists.immutable.with(this.items[0]);
        }
        return <name>Lists.immutable.with(this.toArray());
    }

    public void writeExternal(ObjectOutput out) throws IOException
    {
        out.writeInt(this.size);
        for (int i = 0; i \< this.size; i++)
        {
            out.write<name>(this.items[i]);
        }
    }

    public void readExternal(ObjectInput in) throws IOException
    {
        this.size = in.readInt();
        this.items = new <type>[this.size];
        for (int i = 0; i \< this.size; i++)
        {
            this.items[i] = in.read<name>();
        }
    }

    public Lazy<name>Iterable asReversed()
    {
        return Reverse<name>Iterable.adapt(this);
    }

    public <name>ArrayList reverseThis()
    {
        int endIndex = this.size - 1;
        for (int i = 0; i \< this.size / 2; i++)
        {
            <type> tempSwapValue = this.items[i];
            this.items[i] = this.items[endIndex - i];
            this.items[endIndex - i] = tempSwapValue;
        }
        return this;
    }

    public <name>ArrayList sortThis()
    {
        Arrays.sort(this.items, 0, this.size);
        return this;
    }

    public <name>ArrayList toReversed()
    {
        return <name>ArrayList.newList(this.asReversed());
    }

    public int binarySearch(<type> value)
    {
        return Arrays.binarySearch(this.items, 0, this.size, value);
    }

    public Mutable<name>List distinct()
    {
        <name>ArrayList target = new <name>ArrayList();
        Mutable<name>Set seenSoFar = new <name>HashSet(this.size());

        for (int i = 0; i \< this.size; i++)
        {
            <type> each = this.items[i];
            if (seenSoFar.add(each))
            {
                target.add(each);
            }
        }
        return target;
    }

    public Mutable<name>List subList(int fromIndex, int toIndex)
    {
        throw new UnsupportedOperationException("subList not yet implemented!");
    }

    private class Internal<name>Iterator implements Mutable<name>Iterator
    {
        /**
         * Index of element to be returned by subsequent call to next.
         */
        private int currentIndex;
        private int lastIndex = -1;

        public boolean hasNext()
        {
            return this.currentIndex != <name>ArrayList.this.size();
        }

        public <type> next()
        {
            if (!this.hasNext())
            {
                throw new NoSuchElementException();
            }
            <type> next = <name>ArrayList.this.items[this.currentIndex];
            this.lastIndex = this.currentIndex++;
            return next;
        }

        public void remove()
        {
            if (this.lastIndex == -1)
            {
                throw new IllegalStateException();
            }
            <name>ArrayList.this.removeAtIndex(this.lastIndex);
            this.currentIndex--;
            this.lastIndex = -1;
        }
    }
}

>>
