import "copyright.stg"

targetPath() ::= "org/eclipse/collections/api/block/predicate/primitive"

fileName(primitive) ::= "<primitive.name>Predicate"

class(primitive) ::= <<
<body(primitive.type, primitive.name, primitive.wrapperName)>
>>

body(type, name, wrapperName) ::= <<
<copyright()>

package org.eclipse.collections.api.block.predicate.primitive;

import java.io.Serializable;

/**
 * <name>Predicate is a primitive Predicate which may be used to reduce the overhead
 * of autoboxing <wrapperName> objects in places where primitive <type>s could be used.
 * This file was automatically generated from template file primitivePredicate.stg.
 *
 * @since 3.0.
 */
public interface <name>Predicate
        extends Serializable
{
    boolean accept(<type> value);
}

>>
