import "copyright.stg"

targetPath() ::= "org/eclipse/collections/impl/bag/mutable/primitive"

fileName(primitive) ::= "Mutable<primitive.name>BagFactoryImpl"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package org.eclipse.collections.impl.bag.mutable.primitive;

import org.eclipse.collections.api.<name>Iterable;
import org.eclipse.collections.api.factory.bag.primitive.Mutable<name>BagFactory;
import org.eclipse.collections.api.bag.primitive.Mutable<name>Bag;

/**
 * Mutable<name>BagFactoryImpl is a factory implementation which creates instances of type {@link Mutable<name>Bag}.
 * This file was automatically generated from template file mutablePrimitiveBagFactoryImpl.stg.
 *
 * @since 6.0.
 */
public class Mutable<name>BagFactoryImpl implements Mutable<name>BagFactory
{
    @Override
    public Mutable<name>Bag empty()
    {
        return new <name>HashBag();
    }

    @Override
    public Mutable<name>Bag of()
    {
        return this.empty();
    }

    @Override
    public Mutable<name>Bag with()
    {
        return this.empty();
    }

    @Override
    public Mutable<name>Bag of(<type>... items)
    {
        return this.with(items);
    }

    @Override
    public Mutable<name>Bag with(<type>... items)
    {
        if (items == null || items.length == 0)
        {
            return this.with();
        }
        return <name>HashBag.newBagWith(items);
    }

    @Override
    public Mutable<name>Bag ofAll(<name>Iterable items)
    {
        return this.withAll(items);
    }

    @Override
    public Mutable<name>Bag withAll(<name>Iterable items)
    {
        return <name>HashBag.newBag(items);
    }
}

>>
