<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Goldman Sachs.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ and Eclipse Distribution License v. 1.0 which accompany this distribution.
  ~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~ and the Eclipse Distribution License is available at
  ~ http://www.eclipse.org/org/documents/edl-v10.php.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.eclipse.collections" module="performance-tests" />

    <configurations>
        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <dependencies defaultconfmapping="*->default">

        <!-- compile test -->
        <dependency org="org.eclipse.collections"
            name="eclipse-collections-api"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="org.eclipse.collections"
            name="eclipse-collections"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="org.eclipse.collections"
            name="eclipse-collections-testutils"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />
        <dependency org="org.eclipse.collections"
            name="eclipse-collections-forkjoin"
            rev="${build.version.full}"
            conf="compile-test->default,optional"
            changing="true" />

        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile-test" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="compile-test" />
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile-test" />
        <dependency org="com.google.guava" name="guava" rev="19.0" conf="compile-test" />
        <dependency org="net.sf.trove4j" name="trove4j" rev="3.0.3" conf="compile-test" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
