import "copyright.stg"

targetPath() ::= "org/eclipse/collections/api/block/procedure/primitive"

fileName(primitive) ::= "<primitive.name>Procedure"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package org.eclipse.collections.api.block.procedure.primitive;

import java.io.Serializable;

/**
 * A one argument procedure that takes a primitive <type> as the argument.
 * This file was automatically generated from template file primitiveProcedure.stg.
 *
 * @since 3.0.
 */
@FunctionalInterface
public interface <name>Procedure
        extends <if(primitive.specializedStream)>java.util.function.<name>Consumer, <endif>Serializable
{
    void value(<type> each);
<if(primitive.specializedStream)>

    @Override
    default void accept(<type> each)
    {
        this.value(each);
    }
<endif>
}

>>
