import "copyright.stg"

targetPath() ::= "org/eclipse/collections/api/block/function/primitive"

fileName(primitive) ::= "<primitive.name>Function"

class(primitive) ::= <<
<body(primitive.type, primitive.name, primitive.wrapperName)>
>>

body(type, name, wrapperName) ::= <<
<copyright()>

package org.eclipse.collections.api.block.function.primitive;

import java.io.Serializable;

/**
 * <name>Function is a primitive Function which may be used to reduce the overhead
 * of autoboxing <wrapperName> objects in places where primitive <type>s could be used.
 * This file was automatically generated from template file primitiveFunction.stg.
 *
 * @since 3.0.
 */
@FunctionalInterface
public interface <name>Function\<T>
        extends <if(primitive.specializedStream)>java.util.function.To<name>Function\<T>, <endif>Serializable
{
    <type> <type>ValueOf(T anObject);
<if(primitive.specializedStream)>

    @Override
    default <type> applyAs<name>(T value)
    {
        return this.<type>ValueOf(value);
    }
<endif>
}

>>
