import "copyright.stg"

targetPath() ::= "org/eclipse/collections/api/block/function/primitive"

fileName(primitive) ::= "<primitive.name>ToObjectFunction"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package org.eclipse.collections.api.block.function.primitive;

import java.io.Serializable;

/**
 * This file was automatically generated from template file primitiveToObjectFunction.stg.
 *
 * @since 3.0.
 */
@FunctionalInterface
public interface <name>ToObjectFunction\<V>
        extends <if(primitive.specializedStream)>java.util.function.<name>Function\<V>, <endif>Serializable
{
    V valueOf(<type> <type>Parameter);
<if(primitive.specializedStream)>

    @Override
    default V apply(<type> parameter)
    {
        return this.valueOf(parameter);
    }
<endif>
}

>>
