<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2022 Goldman Sachs and others.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ and Eclipse Distribution License v. 1.0 which accompany this distribution.
  ~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~ and the Eclipse Distribution License is available at
  ~ http://www.eclipse.org/org/documents/edl-v10.php.
  -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>eclipse-collections-parent</artifactId>
        <groupId>org.eclipse.collections</groupId>
        <version>12.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>eclipse-collections</artifactId>
    <packaging>jar</packaging>

    <name>Eclipse Collections Main Library</name>

    <properties>
        <sonar.jacoco.reportPaths>
            ../unit-tests/target/jacoco.exec,../unit-tests-java8/target/jacoco.exec,../eclipse-collections-testutils/target/jacoco.exec,../serialization-tests/target/jacoco.exec
        </sonar.jacoco.reportPaths>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
		    <groupId>biz.aQute.bnd</groupId>
		    <artifactId>biz.aQute.bnd.annotation</artifactId>
		    <version>6.4.1</version>
		    <scope>provided</scope>
            <optional>true</optional>
		</dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-code-generator-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <id>generate-sources</id>
                        <configuration>
                            <templateDirectory>impl</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <configuration>
                    <comparisonArtifacts>
                        <comparisonArtifact>
                            <groupId>org.eclipse.collections</groupId>
                            <artifactId>eclipse-collections</artifactId>
                            <version>${project.previous.version}</version>
                        </comparisonArtifact>
                    </comparisonArtifacts>
                    <textOutputFile>${project.build.directory}/clirr.txt</textOutputFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-artifacts</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--region Phase 8: process-classes-->
        <profile>
            <id>bnd-maven-plugin</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--endregion Phase 8: process-classes-->

        <!--region Phase 17: package-->
        <profile>
            <id>maven-javadoc-plugin</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--endregion Phase 17: package-->
    </profiles>
</project>
