<!--
  ~ Copyright (c) 2015 Goldman Sachs.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ and Eclipse Distribution License v. 1.0 which accompany this distribution.
  ~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~ and the Eclipse Distribution License is available at
  ~ http://www.eclipse.org/org/documents/edl-v10.php.
  -->

<project name="eclipse-collections-code-generator-ant">
    <property name="src.dir" location="src/main/java" />
    <property name="testsrc.dir" location="src/test/java" />

    <import file="../common-build.xml" />

    <!-- No tests to run in this module -->
    <target name="test" depends="install" description="Run the test cases" />
</project>
