import "copyrightAndOthers.stg"

targetPath() ::= "org/eclipse/collections/api/factory/primitive"

fileName(primitive) ::= "<primitive.name>Sets"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyrightAndOthers()>

package org.eclipse.collections.api.factory.primitive;

import org.eclipse.collections.api.factory.ServiceLoaderUtils;
import org.eclipse.collections.api.factory.set.primitive.Immutable<name>SetFactory;
import org.eclipse.collections.api.factory.set.primitive.Mutable<name>SetFactory;

/**
 * <name>Sets is a static utility for creating {@link Immutable<name>SetFactory} and {@link Mutable<name>SetFactory}.
 * This file was automatically generated from template file primitiveSetsAPI.stg.
 *
 * @since 11.1.
 */
@SuppressWarnings("ConstantNamingConvention")
@aQute.bnd.annotation.spi.ServiceConsumer(value = Immutable<name>SetFactory.class)
@aQute.bnd.annotation.spi.ServiceConsumer(value = Mutable<name>SetFactory.class)
public final class <name>Sets
{
    public static final Immutable<name>SetFactory immutable =
            ServiceLoaderUtils.loadServiceClass(Immutable<name>SetFactory.class);
    public static final Mutable<name>SetFactory mutable =
            ServiceLoaderUtils.loadServiceClass(Mutable<name>SetFactory.class);

    private <name>Sets()
    {
        throw new AssertionError("Suppress default constructor for noninstantiability");
    }
}

>>
