import "copyrightAndOthers.stg"

targetPath() ::= "org/eclipse/collections/api/factory/primitive"

fileName(primitive) ::= "<primitive.name>Stacks"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyrightAndOthers()>

package org.eclipse.collections.api.factory.primitive;

import org.eclipse.collections.api.factory.ServiceLoaderUtils;
import org.eclipse.collections.api.factory.stack.primitive.Immutable<name>StackFactory;
import org.eclipse.collections.api.factory.stack.primitive.Mutable<name>StackFactory;

/**
 * <name>Stacks is a static utility for creating {@link Immutable<name>StackFactory} and {@link Mutable<name>StackFactory}.
 * This file was automatically generated from template file primitiveStacksAPI.stg.
 *
 * @since 11.1.
 */
@SuppressWarnings("ConstantNamingConvention")
public final class <name>Stacks
{
    public static final Immutable<name>StackFactory immutable =
            ServiceLoaderUtils.loadServiceClass(Immutable<name>StackFactory.class);
    public static final Mutable<name>StackFactory mutable =
            ServiceLoaderUtils.loadServiceClass(Mutable<name>StackFactory.class);

    private <name>Stacks()
    {
        throw new AssertionError("Suppress default constructor for noninstantiability");
    }
}

>>
