import "copyrightAndOthers.stg"

targetPath() ::= "org/eclipse/collections/impl/list/immutable/primitive"

fileName(primitive) ::= "Immutable<primitive.name>ListFactoryImpl"

class(primitive) ::= <<
<body(primitive.type, primitive.name, primitive.wrapperName)>
>>

body(type, name, wrapperName) ::= <<
<copyrightAndOthers()>

package org.eclipse.collections.impl.list.immutable.primitive;

import org.eclipse.collections.api.<name>Iterable;
import org.eclipse.collections.api.factory.list.primitive.Immutable<name>ListFactory;
import org.eclipse.collections.api.list.primitive.Immutable<name>List;
import org.eclipse.collections.impl.factory.primitive.<name>Lists;
<(wideStreamImport.(type))>

/**
 * Immutable<name>ListFactoryImpl is a factory implementation which creates instances of type {@link Immutable<name>List}.
 * This file was automatically generated from template file immutablePrimitiveListFactoryImpl.stg.
 *
 * @since 3.2.
 */
@aQute.bnd.annotation.spi.ServiceProvider(Immutable<name>ListFactory.class)
public class Immutable<name>ListFactoryImpl implements Immutable<name>ListFactory
{
    public static final Immutable<name>ListFactory INSTANCE = new Immutable<name>ListFactoryImpl();

    @Override
    public Immutable<name>List empty()
    {
        return Immutable<name>EmptyList.INSTANCE;
    }

    @Override
    public Immutable<name>List of()
    {
        return this.empty();
    }

    @Override
    public Immutable<name>List with()
    {
        return this.empty();
    }

    @Override
    public Immutable<name>List of(<type> one)
    {
        return this.with(one);
    }

    @Override
    public Immutable<name>List with(<type> one)
    {
        return new Immutable<name>SingletonList(one);
    }

    @Override
    public Immutable<name>List of(<type>... items)
    {
        return this.with(items);
    }

    @Override
    public Immutable<name>List with(<type>... items)
    {
        if (items == null || items.length == 0)
        {
            return this.with();
        }
        if (items.length == 1)
        {
            return this.with(items[0]);
        }
        return Immutable<name>ArrayList.newListWith(items);
    }

    @Override
    public Immutable<name>List ofAll(<name>Iterable items)
    {
        return this.withAll(items);
    }

    @Override
    public Immutable<name>List withAll(<name>Iterable items)
    {
        if (items instanceof Immutable<name>List)
        {
            return (Immutable<name>List) items;
        }
        if (items == null)
        {
            return this.with();
        }
        int size = items.size();
        if (size == 0)
        {
            return this.with();
        }
        if (size == 1)
        {
            return this.with(items.<type>Iterator().next());
        }
        return Immutable<name>ArrayList.newList(items, size);
    }

    /**
     * @since 10.0
     */
    @Override
    public Immutable<name>List ofAll(Iterable\<<wrapperName>\> iterable)
    {
        return this.withAll(iterable);
    }

    /**
     * @since 10.0
     */
    @Override
    public Immutable<name>List withAll(Iterable\<<wrapperName>\> iterable)
    {
        return <name>Lists.mutable.withAll(iterable).toImmutable();
    }
    <(streamMethods.(type))()>
}

>>

streamMethods ::= [
    "byte": "noMethods",
    "short": "noMethods",
    "char": "noMethods",
    "int": "allMethods",
    "long": "allMethods",
    "float": "noMethods",
    "double": "allMethods",
    "boolean": "noMethods"
    ]

allMethods() ::= <<

/**
 * @since 9.0
 */
@Override
public Immutable<name>List ofAll(<(wideStream.(type))> items)
{
    return this.withAll(items);
}

/**
 * @since 9.0
 */
@Override
public Immutable<name>List withAll(<(wideStream.(type))> items)
{
    return this.with(items.toArray());
}
>>

noMethods() ::= ""

wideStream ::= [
    "int": "IntStream",
    "long": "LongStream",
    "double": "DoubleStream",
    default: "no matching wide type"
]

wideStreamImport ::= [
    "boolean": "",
    "byte": "",
    "short": "",
    "char": "",
    "int": "import java.util.stream.IntStream;",
    "long": "import java.util.stream.LongStream;",
    "float": "",
    "double": "import java.util.stream.DoubleStream;",
    default: "no matching wide type"
]
