import "copyrightAndOthers.stg"
import "primitiveLiteral.stg"

targetPath() ::= "org/eclipse/collections/impl/list/immutable/primitive"

fileName(primitive) ::= "Immutable<primitive.name>EmptyList"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyrightAndOthers()>

package org.eclipse.collections.impl.list.immutable.primitive;

import java.io.IOException;
import java.io.Serializable;
<if(!primitive.booleanPrimitive)>import java.util.NoSuchElementException;<endif>

import org.eclipse.collections.api.<name>Iterable;
import org.eclipse.collections.api.Lazy<name>Iterable;
import org.eclipse.collections.api.RichIterable;
import org.eclipse.collections.api.bag.primitive.Mutable<name>Bag;
import org.eclipse.collections.api.block.function.primitive.<name>ToObjectFunction;
import org.eclipse.collections.api.block.function.primitive.Object<name>ToObjectFunction;
import org.eclipse.collections.api.block.function.primitive.Object<name>IntToObjectFunction;
import org.eclipse.collections.api.block.predicate.primitive.<name>Predicate;
import org.eclipse.collections.api.block.procedure.primitive.<name>Procedure;
import org.eclipse.collections.api.block.procedure.primitive.<name>IntProcedure;
import org.eclipse.collections.api.iterator.<name>Iterator;
import org.eclipse.collections.api.list.ImmutableList;
import org.eclipse.collections.api.list.primitive.Immutable<name>List;
import org.eclipse.collections.api.list.primitive.<name>List;
import org.eclipse.collections.api.list.primitive.Mutable<name>List;
import org.eclipse.collections.api.set.primitive.Mutable<name>Set;
import org.eclipse.collections.api.stack.primitive.Mutable<name>Stack;
import org.eclipse.collections.api.tuple.primitive.<name><name>Pair;
import org.eclipse.collections.api.tuple.primitive.<name>ObjectPair;
import org.eclipse.collections.impl.bag.mutable.primitive.<name>HashBag;
import org.eclipse.collections.impl.factory.Lists;
import org.eclipse.collections.impl.factory.primitive.<name>Lists;
import org.eclipse.collections.impl.factory.primitive.<name>Stacks;
import org.eclipse.collections.impl.iterator.ImmutableEmpty<name>Iterator;
import org.eclipse.collections.impl.lazy.primitive.Lazy<name>IterableAdapter;
import org.eclipse.collections.impl.lazy.primitive.Reverse<name>Iterable;
import org.eclipse.collections.impl.list.mutable.primitive.<name>ArrayList;
import org.eclipse.collections.impl.set.mutable.primitive.<name>HashSet;
<if(primitive.specializedStream)>
import java.util.Spliterator;
import java.util.Spliterators;<endif>


/**
 * Immutable<name>EmptyList is an optimization for {@link Immutable<name>List} of size 0.
 * This file was automatically generated from template file immutablePrimitiveEmptyList.stg.
 */
final class Immutable<name>EmptyList implements Immutable<name>List, Serializable
{
    static final Immutable<name>List INSTANCE = new Immutable<name>EmptyList();
    private static final long serialVersionUID = 1L;

    private Object readResolve()
    {
        return INSTANCE;
    }

    @Override
    public <type> get(int index)
    {
        throw new IndexOutOfBoundsException("Index: " + index + ", Size: 0");
    }

    @Override
    public <type> getFirst()
    {
        throw new IndexOutOfBoundsException("Index: 0, Size: 0");
    }

    @Override
    public <type> getLast()
    {
        throw new IndexOutOfBoundsException("Index: 0, Size: 0");
    }

    @Override
    public int indexOf(<type> value)
    {
        return -1;
    }

    @Override
    public int lastIndexOf(<type> value)
    {
        return -1;
    }

    @Override
    public <name>Iterator <type>Iterator()
    {
        return ImmutableEmpty<name>Iterator.INSTANCE;
    }

    @Override
    public void forEach(<name>Procedure procedure)
    {
    }

    /**
     * @since 7.0.
     */
    @Override
    public void each(<name>Procedure procedure)
    {
    }

    @Override
    public void forEachWithIndex(<name>IntProcedure procedure)
    {
    }

    @Override
    public int count(<name>Predicate predicate)
    {
        return 0;
    }

    @Override
    public boolean anySatisfy(<name>Predicate predicate)
    {
        return false;
    }

    @Override
    public boolean allSatisfy(<name>Predicate predicate)
    {
        return true;
    }

    @Override
    public boolean noneSatisfy(<name>Predicate predicate)
    {
        return true;
    }

    @Override
    public Immutable<name>List select(<name>Predicate predicate)
    {
        return this;
    }

    @Override
    public Immutable<name>List reject(<name>Predicate predicate)
    {
        return this;
    }

    @Override
    public <type> detectIfNone(<name>Predicate predicate, <type> ifNone)
    {
        return ifNone;
    }

    @Override
    public \<V> ImmutableList\<V> collect(<name>ToObjectFunction\<? extends V> function)
    {
        return Lists.immutable.of();
    }

    <(arithmeticMethods.(type))(name, type)>
    @Override
    public <type>[] toArray()
    {
        return new <type>[0];
    }

    @Override
    public <type>[] toArray(<type>[] target)
    {
        return target;
    }

    @Override
    public boolean contains(<type> value)
    {
        return false;
    }

    @Override
    public boolean containsAll(<type>... source)
    {
        return source.length == 0;
    }

    @Override
    public boolean containsAll(<name>Iterable source)
    {
        return source.isEmpty();
    }

    @Override
    public Lazy<name>Iterable asReversed()
    {
        return Reverse<name>Iterable.adapt(this);
    }

    @Override
    public Mutable<name>List toList()
    {
        return new <name>ArrayList();
    }

    @Override
    public Mutable<name>Set toSet()
    {
        return new <name>HashSet();
    }

    @Override
    public Mutable<name>Bag toBag()
    {
        return new <name>HashBag();
    }

    @Override
    public Lazy<name>Iterable asLazy()
    {
        return new Lazy<name>IterableAdapter(this);
    }

    @Override
    public Immutable<name>List toImmutable()
    {
        return this;
    }

    @Override
    public Immutable<name>EmptyList toReversed()
    {
        return this;
    }

    @Override
    public Immutable<name>List newWith(<type> element)
    {
        return <name>Lists.immutable.with(element);
    }

    @Override
    public Immutable<name>List newWithout(<type> element)
    {
        return this;
    }

    @Override
    public Immutable<name>List newWithAll(<name>Iterable elements)
    {
        return <name>Lists.immutable.withAll(elements);
    }

    @Override
    public Immutable<name>List newWithoutAll(<name>Iterable elements)
    {
        return this;
    }

    @Override
    public int size()
    {
        return 0;
    }

    @Override
    public boolean isEmpty()
    {
        return true;
    }

    @Override
    public boolean notEmpty()
    {
        return false;
    }

    @Override
    public \<T> T injectInto(T injectedValue, Object<name>ToObjectFunction\<? super T, ? extends T> function)
    {
        return injectedValue;
    }

    @Override
    public \<T> T injectIntoWithIndex(T injectedValue, Object<name>IntToObjectFunction\<? super T, ? extends T> function)
    {
        return injectedValue;
    }

    @Override
    public RichIterable\<<name>Iterable> chunk(int size)
    {
        return Lists.immutable.empty();
    }

    @Override
    public boolean equals(Object otherList)
    {
        if (otherList == this)
        {
            return true;
        }
        if (!(otherList instanceof <name>List))
        {
            return false;
        }
        <name>List list = (<name>List) otherList;
        return list.isEmpty();
    }

    @Override
    public int hashCode()
    {
        return 1;
    }

    @Override
    public String toString()
    {
        return "[]";
    }

    @Override
    public String makeString()
    {
        return "";
    }

    @Override
    public String makeString(String separator)
    {
        return "";
    }

    @Override
    public String makeString(String start, String separator, String end)
    {
        return start + end;
    }

    @Override
    public void appendString(Appendable appendable)
    {
    }

    @Override
    public void appendString(Appendable appendable, String separator)
    {
    }

    @Override
    public void appendString(Appendable appendable, String start, String separator, String end)
    {
        try
        {
            appendable.append(start);
            appendable.append(end);
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }
    }

    /**
     * @since 6.0.
     */
    @Override
    public Immutable<name>List distinct()
    {
        return INSTANCE;
    }

    @Override
    public Immutable<name>List subList(int fromIndex, int toIndex)
    {
        throw new UnsupportedOperationException("subList not yet implemented!");
    }

    /**
     * @since 9.1.
     */
    @Override
    public ImmutableList\<<name><name>Pair> zip<name>(<name>Iterable iterable)
    {
        return Lists.immutable.empty();
    }

    /**
     * @since 9.1.
     */
    @Override
    public \<T> ImmutableList\<<name>ObjectPair\<T\>> zip(Iterable\<T> iterable)
    {
        return Lists.immutable.empty();
    }

    @Override
    public Mutable<name>Stack toStack()
    {
        return <name>Stacks.mutable.empty();
    }
<if(primitive.specializedStream)>

    @Override
    public Spliterator.Of<name> spliterator()
    {
        return Spliterators.empty<name>Spliterator();
    }
<endif>
}

>>

arithmeticMethods ::= [
    "byte": "allMethods",
    "short": "allMethods",
    "char": "allMethods",
    "int": "allMethods",
    "long": "allMethods",
    "float": "allMethods",
    "double": "allMethods",
    "boolean": "noMethods"
    ]

allMethods(name, type) ::=<<
@Override
public <wideType.(type)> sum()
{
    return 0;
}

@Override
public <type> max()
{
    throw new NoSuchElementException();
}

@Override
public <type> maxIfEmpty(<type> defaultValue)
{
    return defaultValue;
}

@Override
public <type> min()
{
    throw new NoSuchElementException();
}

@Override
public <type> minIfEmpty(<type> defaultValue)
{
    return defaultValue;
}

@Override
public double average()
{
    throw new ArithmeticException();
}

@Override
public double median()
{
    throw new ArithmeticException();
}

@Override
public <type>[] toSortedArray()
{
    return new <type>[0];
}

@Override
public Mutable<name>List toSortedList()
{
    return new <name>ArrayList();
}

@Override
public int binarySearch(<type> value)
{
    return -1;
}

@Override
public <wideType.(type)> dotProduct(<name>List list)
{
    if (!list.isEmpty())
    {
        throw new IllegalArgumentException("Lists used in dotProduct must be the same size");
    }
    return 0;
}

>>

noMethods(name, type) ::= ""
