<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015 Goldman Sachs.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ and Eclipse Distribution License v. 1.0 which accompany this distribution.
  ~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~ and the Eclipse Distribution License is available at
  ~ http://www.eclipse.org/org/documents/edl-v10.php.
  -->

<project name="eclipse-collections-testutils" default="test" basedir=".">
    <property name="src.dir" location="src/main/java" />
    <property name="testsrc.dir" location="src/test/java" />
    <property name="ivy.pom.name" value="Eclipse Collections Test Utilities" />
    <property name="javadoc.title" value="Eclipse Collections Test Utilities" />

    <import file="../common-build.xml" />
</project>
