<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 Goldman Sachs.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ and Eclipse Distribution License v. 1.0 which accompany this distribution.
  ~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~ and the Eclipse Distribution License is available at
  ~ http://www.eclipse.org/org/documents/edl-v10.php.
  -->

<ivy-module
    version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="org.eclipse.collections" module="eclipse-collections-testutils" />

    <configurations>
        <conf name="default"
            description="runtime dependencies and master artifact are used with this conf"
            extends="runtime, master" />
        <conf name="master" description="contains only the artifact, with no transitive dependencies" />
        <conf name="sources" />

        <conf name="compile" transitive="false" />
        <conf name="optional" transitive="false" />
        <conf name="runtime" extends="compile, optional" />
        <conf name="compile-test" transitive="false" extends="compile" />
        <conf name="test" extends="runtime, compile-test" />
    </configurations>

    <publications xmlns:extra="http://ant.apache.org/ivy/extra">
        <artifact />
        <artifact type="pom" />
        <artifact type="source" ext="jar" extra:classifier="sources" />
        <artifact type="javadoc" ext="jar" extra:classifier="javadoc" />
    </publications>

    <dependencies defaultconfmapping="*->default">

        <!-- compile -->
        <dependency org="org.eclipse.collections"
            name="eclipse-collections-api"
            rev="${build.version.full}"
            conf="compile->default,optional"
            changing="true" />
        <dependency org="org.eclipse.collections"
            name="eclipse-collections"
            rev="${build.version.full}"
            conf="compile->default,optional"
            changing="true" />

        <dependency org="commons-codec" name="commons-codec" rev="1.10" conf="compile" />

        <dependency org="junit" name="junit" rev="${junit.version}" conf="compile" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="compile" />

        <conflict manager="strict" />

    </dependencies>

</ivy-module>
