import "copyrightAndOthers.stg"

targetPath() ::= "org/eclipse/collections/impl/bag/immutable/primitive"

fileName(primitive) ::= "Immutable<primitive.name>BagFactoryImpl"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyrightAndOthers()>

package org.eclipse.collections.impl.bag.immutable.primitive;

import org.eclipse.collections.api.<name>Iterable;
import org.eclipse.collections.api.bag.primitive.Immutable<name>Bag;
import org.eclipse.collections.api.factory.bag.primitive.Immutable<name>BagFactory;
<(wideStreamImport.(type))>

/**
 * Immutable<name>BagFactoryImpl is a factory implementation which creates instances of type {@link Immutable<name>Bag}.
 * This file was automatically generated from template file immutablePrimitiveBagFactoryImpl.stg.
 *
 * @since 4.0.
 */
public enum Immutable<name>BagFactoryImpl implements Immutable<name>BagFactory
{
    INSTANCE;

    @Override
    public Immutable<name>Bag empty()
    {
        return Immutable<name>EmptyBag.INSTANCE;
    }

    @Override
    public Immutable<name>Bag of()
    {
        return this.empty();
    }

    @Override
    public Immutable<name>Bag with()
    {
        return this.empty();
    }

    @Override
    public Immutable<name>Bag of(<type> one)
    {
        return this.with(one);
    }

    @Override
    public Immutable<name>Bag with(<type> one)
    {
        return new Immutable<name>SingletonBag(one);
    }

    @Override
    public Immutable<name>Bag of(<type>... items)
    {
        return this.with(items);
    }

    @Override
    public Immutable<name>Bag with(<type>... items)
    {
        if (items == null || items.length == 0)
        {
            return this.with();
        }
        if (items.length == 1)
        {
            return this.with(items[0]);
        }
        return Immutable<name>HashBag.newBagWith(items);
    }

    @Override
    public Immutable<name>Bag ofAll(<name>Iterable items)
    {
        return this.withAll(items);
    }

    @Override
    public Immutable<name>Bag withAll(<name>Iterable items)
    {
        if (items instanceof Immutable<name>Bag)
        {
            return (Immutable<name>Bag) items;
        }
        return this.with(items.toArray());
    }
    <(streamMethods.(type))()>
}

>>

streamMethods ::= [
    "byte": "noMethods",
    "short": "noMethods",
    "char": "noMethods",
    "int": "allMethods",
    "long": "allMethods",
    "float": "noMethods",
    "double": "allMethods",
    "boolean": "noMethods"
    ]

allMethods() ::= <<


/**
 * @since 9.0
 */
@Override
public Immutable<name>Bag ofAll(<(wideStream.(type))> items)
{
    return this.withAll(items);
}

/**
 * @since 9.0
 */
@Override
public Immutable<name>Bag withAll(<(wideStream.(type))> items)
{
    return this.with(items.toArray());
}
>>

noMethods() ::= ""

wideStream ::= [
    "int": "IntStream",
    "long": "LongStream",
    "double": "DoubleStream",
    default: "no matching wide type"
]

wideStreamImport ::= [
    "boolean": "",
    "byte": "",
    "short": "",
    "char": "",
    "int": "import java.util.stream.IntStream;",
    "long": "import java.util.stream.LongStream;",
    "float": "",
    "double": "import java.util.stream.DoubleStream;",
    default: "no matching wide type"
]
