import "copyright.stg"
import "primitiveEquals.stg"
import "primitiveHashCode.stg"
import "primitiveLiteral.stg"

targetPath() ::= "org/eclipse/collections/impl/bag/immutable/primitive"

fileName(primitive) ::= "Immutable<primitive.name>SingletonBag"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package org.eclipse.collections.impl.bag.immutable.primitive;

import java.io.IOException;
import java.io.Serializable;

import org.eclipse.collections.api.<name>Iterable;
import org.eclipse.collections.api.Lazy<name>Iterable;
import org.eclipse.collections.api.bag.ImmutableBag;
import org.eclipse.collections.api.bag.primitive.Immutable<name>Bag;
import org.eclipse.collections.api.bag.primitive.<name>Bag;
import org.eclipse.collections.api.bag.primitive.Mutable<name>Bag;
import org.eclipse.collections.api.block.function.primitive.<name>ToObjectFunction;
import org.eclipse.collections.api.block.function.primitive.Object<name>ToObjectFunction;
import org.eclipse.collections.api.block.predicate.primitive.IntPredicate;
import org.eclipse.collections.api.block.predicate.primitive.<name>Predicate;
import org.eclipse.collections.api.block.procedure.primitive.<name>IntProcedure;
import org.eclipse.collections.api.block.procedure.primitive.<name>Procedure;
import org.eclipse.collections.api.iterator.<name>Iterator;
import org.eclipse.collections.api.list.primitive.Mutable<name>List;
import org.eclipse.collections.api.set.primitive.Mutable<name>Set;
import org.eclipse.collections.impl.bag.mutable.HashBag;
import org.eclipse.collections.impl.bag.mutable.primitive.<name>HashBag;
import org.eclipse.collections.impl.factory.primitive.<name>Bags;
import org.eclipse.collections.impl.iterator.Unmodifiable<name>Iterator;
import org.eclipse.collections.impl.lazy.primitive.Lazy<name>IterableAdapter;
import org.eclipse.collections.impl.list.mutable.primitive.<name>ArrayList;
import org.eclipse.collections.impl.set.mutable.primitive.<name>HashSet;
import net.jcip.annotations.Immutable;

/**
 * Immutable<name>SingletonBag is an optimization for {@link Immutable<name>Bag} of size 1.
 * This file was automatically generated from template file immutablePrimitiveSingletonBag.stg.
 *
 * @since 4.0.
 */
@Immutable
final class Immutable<name>SingletonBag implements Immutable<name>Bag, Serializable
{
    private static final long serialVersionUID = 1L;

    private final <type> element1;

    Immutable<name>SingletonBag(<type> element)
    {
        this.element1 = element;
    }

    public Immutable<name>Bag newWith(<type> element)
    {
        return <name>Bags.immutable.with(this.element1, element);
    }

    public Immutable<name>Bag newWithout(<type> element)
    {
        return <(equals.(type))("this.element1", "element")> ? <name>Bags.immutable.with() : this;
    }

    public Immutable<name>Bag newWithAll(<name>Iterable elements)
    {
        return <name>HashBag.newBag(elements).with(this.element1).toImmutable();
    }

    public Immutable<name>Bag newWithoutAll(<name>Iterable elements)
    {
        return elements.contains(this.element1) ? <name>Bags.immutable.with() : this;
    }

    public int size()
    {
        return 1;
    }

    public boolean isEmpty()
    {
        return false;
    }

    public boolean notEmpty()
    {
        return true;
    }

    public boolean contains(<type> value)
    {
        return <(equals.(type))("this.element1", "value")>;
    }

    public boolean containsAll(<name>Iterable source)
    {
        for (<name>Iterator iterator = source.<type>Iterator(); iterator.hasNext(); )
        {
            if (<(notEquals.(type))("this.element1", "iterator.next()")>)
            {
                return false;
            }
        }
        return true;
    }

    public boolean containsAll(<type>... source)
    {
        for (<type> value : source)
        {
            if (<(notEquals.(type))("this.element1", "value")>)
            {
                return false;
            }
        }
        return true;
    }

    public void forEach(<name>Procedure procedure)
    {
        this.each(procedure);
    }

    /**
     * @since 7.0.
     */
    public void each(<name>Procedure procedure)
    {
        procedure.value(this.element1);
    }

    public Immutable<name>Bag select(<name>Predicate predicate)
    {
        return predicate.accept(this.element1) ?
                <name>Bags.immutable.with(this.element1) :
                <name>Bags.immutable.empty();
    }

    public Immutable<name>Bag selectByOccurrences(IntPredicate predicate)
    {
        return predicate.accept(1) ?
                <name>Bags.immutable.with(this.element1) :
                <name>Bags.immutable.empty();
    }

    public Immutable<name>Bag reject(<name>Predicate predicate)
    {
        return predicate.accept(this.element1) ?
                <name>Bags.immutable.empty() :
                <name>Bags.immutable.with(this.element1);
    }

    public \<V> ImmutableBag\<V> collect(<name>ToObjectFunction\<? extends V> function)
    {
        return HashBag.newBagWith(function.valueOf(this.element1)).toImmutable();
    }

    public Mutable<name>List toList()
    {
        return <name>ArrayList.newListWith(this.element1);
    }

    public int sizeDistinct()
    {
        return 1;
    }

    public int occurrencesOf(<type> item)
    {
        return <(equals.(type))("this.element1", "item")> ? 1 : 0;
    }

    public void forEachWithOccurrences(<name>IntProcedure <type>IntProcedure)
    {
        <type>IntProcedure.value(this.element1, 1);
    }

    public <type> detectIfNone(<name>Predicate predicate, <type> ifNone)
    {
        return predicate.accept(this.element1) ? this.element1 : ifNone;
    }

    public int count(<name>Predicate predicate)
    {
        return predicate.accept(this.element1) ? 1 : 0;
    }

    public boolean anySatisfy(<name>Predicate predicate)
    {
        return predicate.accept(this.element1);
    }

    <(arithmeticMethods.(type))()>
    public boolean noneSatisfy(<name>Predicate predicate)
    {
        return !predicate.accept(this.element1);
    }

    public boolean allSatisfy(<name>Predicate predicate)
    {
        return predicate.accept(this.element1);
    }

    public \<T> T injectInto(T injectedValue, Object<name>ToObjectFunction\<? super T, ? extends T> function)
    {
        return function.valueOf(injectedValue, this.element1);
    }

    @Override
    public boolean equals(Object obj)
    {
        if (obj == this)
        {
            return true;
        }
        if (!(obj instanceof <name>Bag))
        {
            return false;
        }
        <name>Bag bag = (<name>Bag) obj;
        if (bag.size() != 1)
        {
            return false;
        }
        return this.occurrencesOf(this.element1) == bag.occurrencesOf(this.element1);
    }

    @Override
    public int hashCode()
    {
        return <(hashCode.(type))("this.element1")> ^ 1;
    }

    public Mutable<name>Set toSet()
    {
        return <name>HashSet.newSetWith(this.element1);
    }

    public Mutable<name>Bag toBag()
    {
        return <name>HashBag.newBagWith(this.element1);
    }

    public Immutable<name>Bag toImmutable()
    {
        return this;
    }

    public Lazy<name>Iterable asLazy()
    {
        return new Lazy<name>IterableAdapter(this);
    }

    public <type>[] toArray()
    {
        return new <type>[]{this.element1};
    }

    @Override
    public String toString()
    {
        return '[' + this.makeString() + ']';
    }

    public String makeString()
    {
        return this.makeString(", ");
    }

    public String makeString(String separator)
    {
        return this.makeString("", separator, "");
    }

    public String makeString(String start, String separator, String end)
    {
        Appendable stringBuilder = new StringBuilder();
        this.appendString(stringBuilder, start, separator, end);
        return stringBuilder.toString();
    }

    public void appendString(Appendable appendable)
    {
        this.appendString(appendable, ", ");
    }

    public void appendString(Appendable appendable, String separator)
    {
        this.appendString(appendable, "", separator, "");
    }

    public void appendString(Appendable appendable, String start, String separator, String end)
    {
        try
        {
            appendable.append(start);
            appendable.append(String.valueOf(this.element1));
            appendable.append(end);
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }
    }

    public <name>Iterator <type>Iterator()
    {
        return new Unmodifiable<name>Iterator(<name>HashBag.newBagWith(this.element1).<type>Iterator());
    }
}

>>

arithmeticMethods ::= [
    "byte": "allMethods",
    "short": "allMethods",
    "char": "allMethods",
    "int": "allMethods",
    "long": "allMethods",
    "float": "allMethods",
    "double": "allMethods",
    "boolean": "noMethods"
    ]

allMethods() ::= <<
public <wideType.(type)> sum()
{
    return this.element1;
}

public <type> min()
{
    return this.element1;
}

public <type> max()
{
    return this.element1;
}

public <type> maxIfEmpty(<type> defaultValue)
{
    return this.element1;
}

public <type> minIfEmpty(<type> defaultValue)
{
    return this.element1;
}

public double average()
{
    return this.element1;
}

public double median()
{
    return this.element1;
}

public <type>[] toSortedArray()
{
    return new <type>[]{this.element1};
}

public Mutable<name>List toSortedList()
{
    return <name>ArrayList.newListWith(this.element1);
}

>>

noMethods() ::= ""
