import "copyright.stg"
import "primitiveEquals.stg"
import "primitiveHashCode.stg"
import "primitiveLiteral.stg"

targetPath() ::= "org/eclipse/collections/impl/stack/immutable/primitive"

fileName(primitive) ::= "Immutable<primitive.name>ArrayStack"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package org.eclipse.collections.impl.stack.immutable.primitive;

import java.io.Externalizable;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;
import java.io.Serializable;

import org.eclipse.collections.api.Lazy<name>Iterable;
import org.eclipse.collections.api.<name>Iterable;
import org.eclipse.collections.api.bag.primitive.Mutable<name>Bag;
import org.eclipse.collections.api.block.function.primitive.<name>ToObjectFunction;
import org.eclipse.collections.api.block.function.primitive.Object<name>ToObjectFunction;
import org.eclipse.collections.api.block.function.primitive.Object<name>IntToObjectFunction;
import org.eclipse.collections.api.block.predicate.primitive.<name>Predicate;
import org.eclipse.collections.api.block.procedure.primitive.<name>IntProcedure;
import org.eclipse.collections.api.block.procedure.primitive.<name>Procedure;
import org.eclipse.collections.api.iterator.<name>Iterator;
import org.eclipse.collections.api.list.primitive.<name>List;
import org.eclipse.collections.api.list.primitive.Mutable<name>List;
import org.eclipse.collections.api.set.primitive.Mutable<name>Set;
import org.eclipse.collections.api.stack.ImmutableStack;
import org.eclipse.collections.api.stack.primitive.<name>Stack;
import org.eclipse.collections.api.stack.primitive.Immutable<name>Stack;
import org.eclipse.collections.impl.bag.mutable.primitive.<name>HashBag;
import org.eclipse.collections.impl.block.procedure.checked.primitive.Checked<name>Procedure;
import org.eclipse.collections.impl.factory.Stacks;
import org.eclipse.collections.impl.factory.primitive.<name>Stacks;
import org.eclipse.collections.impl.iterator.Unmodifiable<name>Iterator;
import org.eclipse.collections.impl.lazy.primitive.Lazy<name>IterableAdapter;
import org.eclipse.collections.impl.list.mutable.primitive.<name>ArrayList;
import org.eclipse.collections.impl.set.mutable.primitive.<name>HashSet;
import org.eclipse.collections.impl.stack.mutable.primitive.<name>ArrayStack;
import net.jcip.annotations.Immutable;

/**
 * Immutable<name>ArrayStack is the non-modifiable equivalent of {@link <name>ArrayStack}.
 * This file was automatically generated from template file immutablePrimitiveArrayStack.stg.
 *
 * @since 4.0.
 */
@Immutable
final class Immutable<name>ArrayStack
        implements Immutable<name>Stack, Serializable
{
    private static final long serialVersionUID = 1L;
    private final <name>ArrayList delegate;

    private Immutable<name>ArrayStack(<type>[] newElements)
    {
        this.checkOptimizedSize(newElements.length);
        this.delegate = new <name>ArrayList(newElements);
    }

    private Immutable<name>ArrayStack(<name>ArrayList newElements)
    {
        this.checkOptimizedSize(newElements.size());
        this.delegate = newElements;
    }

    private void checkOptimizedSize(int length)
    {
        if (length \<= 1)
        {
            throw new IllegalArgumentException("Use <name>Stacks.immutable.with() to instantiate an optimized collection");
        }
    }

    public static Immutable<name>ArrayStack newStack(<name>Iterable iterable)
    {
        return new Immutable<name>ArrayStack(iterable.toArray());
    }

    public static Immutable<name>ArrayStack newStackWith(<type>... elements)
    {
        <type>[] newArray = new <type>[elements.length];
        System.arraycopy(elements, 0, newArray, 0, elements.length);
        return new Immutable<name>ArrayStack(newArray);
    }

    public static Immutable<name>ArrayStack newStackFromTopToBottom(<type>... items)
    {
        return new Immutable<name>ArrayStack(<name>ArrayList.newListWith(items).reverseThis());
    }

    public static Immutable<name>ArrayStack newStackFromTopToBottom(<name>Iterable items)
    {
        return new Immutable<name>ArrayStack(<name>ArrayList.newList(items).reverseThis());
    }

    public Immutable<name>Stack push(<type> item)
    {
        <name>ArrayList newDelegate = <name>ArrayList.newList(this.delegate);
        newDelegate.add(item);
        return new Immutable<name>ArrayStack(newDelegate);
    }

    public Immutable<name>Stack pop()
    {
        <name>ArrayList newDelegate = <name>ArrayList.newList(this.delegate);
        newDelegate.removeAtIndex(this.delegate.size() - 1);
        return <name>Stacks.immutable.with(newDelegate.toArray());
    }

    public Immutable<name>Stack pop(int count)
    {
        this.checkNegativeCount(count);
        if (count == 0)
        {
            return this;
        }
        this.checkSizeLessThanCount(count);
        <name>ArrayList newDelegate = <name>ArrayList.newList(this.delegate);
        while (count > 0)
        {
            newDelegate.removeAtIndex(newDelegate.size() - 1);
            count--;
        }
        return <name>Stacks.immutable.with(newDelegate.toArray());
    }

    private void checkNegativeCount(int count)
    {
        if (count \< 0)
        {
            throw new IllegalArgumentException("Count must be positive but was " + count);
        }
    }

    public <type> peek()
    {
        return this.delegate.getLast();
    }

    public <name>List peek(int count)
    {
        this.checkNegativeCount(count);
        this.checkSizeLessThanCount(count);
        if (count == 0)
        {
            return new <name>ArrayList();
        }
        Mutable<name>List subList = new <name>ArrayList(count);
        int index = this.delegate.size() - 1;
        for (int i = 0; i \< count; i++)
        {
            subList.add(this.delegate.get(index - i));
        }
        return subList;
    }

    public <type> peekAt(int index)
    {
        this.rangeCheck(index);
        return this.delegate.get(this.delegate.size() - 1 - index);
    }

    private void rangeCheck(int index)
    {
        if (index \< 0 || index > this.delegate.size() - 1)
        {
            throw new IllegalArgumentException("Index " + index + " out of range.Should be between 0 and " + (this.delegate.size() - 1));
        }
    }

    public <name>Iterator <type>Iterator()
    {
        return new Unmodifiable<name>Iterator(this.delegate.asReversed().<type>Iterator());
    }

    public void forEach(<name>Procedure procedure)
    {
        this.each(procedure);
    }

    /**
     * @since 7.0.
     */
    public void each(<name>Procedure procedure)
    {
        this.delegate.asReversed().forEach(procedure);
    }

    public int count(<name>Predicate predicate)
    {
        return this.delegate.asReversed().count(predicate);
    }

    public boolean anySatisfy(<name>Predicate predicate)
    {
        return this.delegate.asReversed().anySatisfy(predicate);
    }

    public boolean allSatisfy(<name>Predicate predicate)
    {
        return this.delegate.asReversed().allSatisfy(predicate);
    }

    public boolean noneSatisfy(<name>Predicate predicate)
    {
        return this.delegate.asReversed().noneSatisfy(predicate);
    }

    public Immutable<name>Stack select(<name>Predicate predicate)
    {
        return <name>Stacks.immutable.withAllReversed(this.delegate.asReversed().select(predicate));
    }

    public Immutable<name>Stack reject(<name>Predicate predicate)
    {
        return <name>Stacks.immutable.withAllReversed(this.delegate.asReversed().reject(predicate));
    }

    public <type> detectIfNone(<name>Predicate predicate, <type> ifNone)
    {
        return this.delegate.asReversed().detectIfNone(predicate, ifNone);
    }

    public \<V> ImmutableStack\<V> collect(<name>ToObjectFunction\<? extends V> function)
    {
        return Stacks.immutable.withAllReversed(this.delegate.asReversed().collect(function));
    }

    <(arithmeticMethods.(type))(type)>

    public <type>[] toArray()
    {
        return this.delegate.asReversed().toArray();
    }

    public boolean contains(<type> value)
    {
        return this.delegate.asReversed().contains(value);
    }

    public boolean containsAll(<type>... source)
    {
        return this.delegate.asReversed().containsAll(source);
    }

    public boolean containsAll(<name>Iterable source)
    {
        return this.delegate.asReversed().containsAll(source);
    }

    public Mutable<name>List toList()
    {
        return <name>ArrayList.newList(this);
    }

    public Mutable<name>Set toSet()
    {
        return <name>HashSet.newSet(this);
    }

    public Mutable<name>Bag toBag()
    {
        return <name>HashBag.newBag(this);
    }

    public \<V> V injectInto(V injectedValue, Object<name>ToObjectFunction\<? super V, ? extends V> function)
    {
        return this.delegate.toReversed().injectInto(injectedValue, function);
    }

    public Lazy<name>Iterable asLazy()
    {
        return new Lazy<name>IterableAdapter(this);
    }

    public Immutable<name>Stack toImmutable()
    {
        return this;
    }

    public int size()
    {
        return this.delegate.size();
    }

    public boolean isEmpty()
    {
        return false;
    }

    public boolean notEmpty()
    {
        return true;
    }

    @Override
    public boolean equals(Object otherStack)
    {
        if (otherStack == this)
        {
            return true;
        }
        if (!(otherStack instanceof <name>Stack))
        {
            return false;
        }
        <name>Stack stack = (<name>Stack) otherStack;
        if (this.size() != stack.size())
        {
            return false;
        }
        for (int i = 0; i \< this.size(); i++)
        {
            if (<(notEquals.(type))("this.peekAt(i)", "stack.peekAt(i)")>)
            {
                return false;
            }
        }
        return true;
    }

    @Override
    public int hashCode()
    {
        int hashCode = 1;
        <name>Iterable iterable = this.delegate.asReversed();
        <name>Iterator iterator = iterable.<type>Iterator();
        while (iterator.hasNext())
        {
            <type> item = iterator.next();
            hashCode = 31 * hashCode + <(hashCode.(type))("item")>;
        }
        return hashCode;
    }

    @Override
    public String toString()
    {
        return this.delegate.asReversed().toString();
    }

    public String makeString()
    {
        return this.delegate.asReversed().makeString();
    }

    public String makeString(String separator)
    {
        return this.delegate.asReversed().makeString(separator);
    }

    public String makeString(String start, String separator, String end)
    {
        return this.delegate.asReversed().makeString(start, separator, end);
    }

    public void appendString(Appendable appendable)
    {
        this.delegate.asReversed().appendString(appendable);
    }

    public void appendString(Appendable appendable, String separator)
    {
        this.delegate.asReversed().appendString(appendable, separator);
    }

    public void appendString(Appendable appendable, String start, String separator, String end)
    {
        this.delegate.asReversed().appendString(appendable, start, separator, end);
    }

    public <type> getFirst()
    {
        throw new UnsupportedOperationException(this.getClass().getSimpleName() + ".getFirst() not implemented yet");
    }

    public int indexOf(<type> value)
    {
        throw new UnsupportedOperationException(this.getClass().getSimpleName() + ".indexOf() not implemented yet");
    }

    public \<T> T injectIntoWithIndex(T injectedValue, Object<name>IntToObjectFunction\<? super T, ? extends T> function)
    {
        throw new UnsupportedOperationException(this.getClass().getSimpleName() + ".injectIntoWithIndex() not implemented yet");
    }

    public void forEachWithIndex(<name>IntProcedure procedure)
    {
        throw new UnsupportedOperationException(this.getClass().getSimpleName() + ".forEachWithIndex() not implemented yet");
    }

    private void checkSizeLessThanCount(int count)
    {
        if (this.delegate.size() \< count)
        {
            throw new IllegalArgumentException("Count must be less than size: Count = " + count + " Size = " + this.delegate.size());
        }
    }

    private Object writeReplace()
    {
        return new Immutable<name>StackSerializationProxy(this);
    }

    private static class Immutable<name>StackSerializationProxy implements Externalizable
    {
        private static final long serialVersionUID = 1L;

        private <name>Stack stack;

        @SuppressWarnings("UnusedDeclaration")
        public Immutable<name>StackSerializationProxy()
        {
            // Empty constructor for Externalizable class
        }

        protected Immutable<name>StackSerializationProxy(<name>Stack stack)
        {
            this.stack = stack;
        }

        public void writeExternal(final ObjectOutput out) throws IOException
        {
            out.writeInt(this.stack.size());
            try
            {
                this.stack.forEach(new Checked<name>Procedure()
                {
                    @Override
                    public void safeValue(<type> item) throws IOException
                    {
                        out.write<name>(item);
                    }
                });
            }
            catch (RuntimeException e)
            {
                if (e.getCause() instanceof IOException)
                {
                    throw (IOException) e.getCause();
                }
                throw e;
            }
        }

        public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException
        {
            int size = in.readInt();
            <name>ArrayList deserializedDelegate = new <name>ArrayList(size);

            for (int i = 0; i \< size; i++)
            {
                deserializedDelegate.add(in.read<name>());
            }

            this.stack = Immutable<name>ArrayStack.newStackFromTopToBottom(deserializedDelegate);
        }

        protected Object readResolve()
        {
            return this.stack;
        }
    }
}

>>

arithmeticMethods ::= [
    "byte": "allMethods",
    "short": "allMethods",
    "char": "allMethods",
    "int": "allMethods",
    "long": "allMethods",
    "float": "allMethods",
    "double": "allMethods",
    "boolean": "noMethods"
    ]

allMethods(type) ::= <<

public <wideType.(type)> sum()
{
    return this.delegate.sum();
}

public <type> max()
{
    return this.delegate.max();
}

public <type> maxIfEmpty(<type> defaultValue)
{
    return this.max();
}

public <type> min()
{
    return this.delegate.min();
}

public <type> minIfEmpty(<type> defaultValue)
{
    return this.min();
}

public double average()
{
    return this.delegate.average();
}

public double median()
{
    return this.delegate.median();
}

public <type>[] toSortedArray()
{
    return this.delegate.toSortedArray();
}

public Mutable<name>List toSortedList()
{
    return <name>ArrayList.newList(this).sortThis();
}
>>

noMethods(type) ::= ""
