import "copyright.stg"
import "primitiveLiteral.stg"

targetPath() ::= "org/eclipse/collections/impl/stack/immutable/primitive"

fileName(primitive) ::= "Immutable<primitive.name>EmptyStack"

class(primitive) ::= <<
<body(primitive.type, primitive.name)>
>>

body(type, name) ::= <<
<copyright()>

package org.eclipse.collections.impl.stack.immutable.primitive;

import java.io.IOException;
import java.io.Serializable;
import java.util.EmptyStackException;
<if(!primitive.booleanPrimitive)>import java.util.NoSuchElementException;<endif>

import org.eclipse.collections.api.<name>Iterable;
import org.eclipse.collections.api.Lazy<name>Iterable;
import org.eclipse.collections.api.RichIterable;
import org.eclipse.collections.api.bag.primitive.Mutable<name>Bag;
import org.eclipse.collections.api.block.function.primitive.<name>ToObjectFunction;
import org.eclipse.collections.api.block.function.primitive.Object<name>IntToObjectFunction;
import org.eclipse.collections.api.block.function.primitive.Object<name>ToObjectFunction;
import org.eclipse.collections.api.block.predicate.primitive.<name>Predicate;
import org.eclipse.collections.api.block.procedure.primitive.<name>IntProcedure;
import org.eclipse.collections.api.block.procedure.primitive.<name>Procedure;
import org.eclipse.collections.api.iterator.<name>Iterator;
import org.eclipse.collections.api.list.primitive.<name>List;
import org.eclipse.collections.api.list.primitive.Mutable<name>List;
import org.eclipse.collections.api.set.primitive.Mutable<name>Set;
import org.eclipse.collections.api.stack.ImmutableStack;
import org.eclipse.collections.api.stack.primitive.Immutable<name>Stack;
import org.eclipse.collections.api.stack.primitive.Mutable<name>Stack;
import org.eclipse.collections.api.stack.primitive.<name>Stack;
import org.eclipse.collections.impl.bag.mutable.primitive.<name>HashBag;
import org.eclipse.collections.impl.factory.Stacks;
import org.eclipse.collections.impl.factory.primitive.<name>Stacks;
import org.eclipse.collections.impl.iterator.ImmutableEmpty<name>Iterator;
import org.eclipse.collections.impl.lazy.primitive.Lazy<name>IterableAdapter;
import org.eclipse.collections.impl.list.mutable.primitive.<name>ArrayList;
import org.eclipse.collections.impl.set.mutable.primitive.<name>HashSet;
import org.eclipse.collections.impl.factory.Lists;

/**
 * Immutable<name>EmptyStack is an optimization for {@link Immutable<name>Stack} of size 0.
 * This file was automatically generated from template file immutablePrimitiveEmptyStack.stg.
 */
final class Immutable<name>EmptyStack implements Immutable<name>Stack, Serializable
{
    static final Immutable<name>Stack INSTANCE = new Immutable<name>EmptyStack();
    private static final long serialVersionUID = 1L;

    private Object readResolve()
    {
        return INSTANCE;
    }

    @Override
    public <name>Iterator <type>Iterator()
    {
        return ImmutableEmpty<name>Iterator.INSTANCE;
    }

    @Override
    public void forEach(<name>Procedure procedure)
    {
    }

    /**
     * @since 7.0.
     */
    @Override
    public void each(<name>Procedure procedure)
    {
    }

    @Override
    public int count(<name>Predicate predicate)
    {
        return 0;
    }

    @Override
    public boolean anySatisfy(<name>Predicate predicate)
    {
        return false;
    }

    @Override
    public boolean allSatisfy(<name>Predicate predicate)
    {
        return true;
    }

    @Override
    public boolean noneSatisfy(<name>Predicate predicate)
    {
        return true;
    }

    @Override
    public <type> peek()
    {
        throw new EmptyStackException();
    }

    @Override
    public <name>List peek(int count)
    {
        this.checkNegativeCount(count);
        if (count == 0)
        {
            return new <name>ArrayList(0);
        }
        throw new EmptyStackException();
    }

    @Override
    public <type> peekAt(int index)
    {
        this.checkNegativeCount(index);
        throw new EmptyStackException();
    }

    @Override
    public Immutable<name>Stack select(<name>Predicate predicate)
    {
        return this;
    }

    @Override
    public Immutable<name>Stack reject(<name>Predicate predicate)
    {
        return this;
    }

    @Override
    public <type> detectIfNone(<name>Predicate predicate, <type> ifNone)
    {
        return ifNone;
    }

    @Override
    public \<V> ImmutableStack\<V> collect(<name>ToObjectFunction\<? extends V> function)
    {
        return Stacks.immutable.of();
    }

    <(arithmeticMethods.(type))(name, type)>
    @Override
    public <type>[] toArray()
    {
        return new <type>[0];
    }

    @Override
    public <type>[] toArray(<type>[] target)
    {
        return target;
    }

    @Override
    public boolean contains(<type> value)
    {
        return false;
    }

    @Override
    public boolean containsAll(<type>... source)
    {
        return source.length == 0;
    }

    @Override
    public boolean containsAll(<name>Iterable source)
    {
        return source.isEmpty();
    }

    @Override
    public Mutable<name>List toList()
    {
        return new <name>ArrayList();
    }

    @Override
    public Mutable<name>Set toSet()
    {
        return new <name>HashSet();
    }

    @Override
    public Mutable<name>Bag toBag()
    {
        return new <name>HashBag();
    }

    @Override
    public Lazy<name>Iterable asLazy()
    {
        return new Lazy<name>IterableAdapter(this);
    }

    @Override
    public Immutable<name>Stack toImmutable()
    {
        return this;
    }

    @Override
    public Immutable<name>Stack push(<type> element)
    {
        return <name>Stacks.immutable.with(element);
    }

    @Override
    public Immutable<name>Stack pop()
    {
        throw new EmptyStackException();
    }

    @Override
    public Immutable<name>Stack pop(int count)
    {
        this.checkNegativeCount(count);
        if (count == 0)
        {
            return this;
        }
        throw new EmptyStackException();
    }

    private void checkNegativeCount(int count)
    {
        if (count \< 0)
        {
            throw new IllegalArgumentException("Count must be positive but was " + count);
        }
    }

    @Override
    public int size()
    {
        return 0;
    }

    @Override
    public boolean isEmpty()
    {
        return true;
    }

    @Override
    public boolean notEmpty()
    {
        return false;
    }

    @Override
    public \<T> T injectInto(T injectedValue, Object<name>ToObjectFunction\<? super T, ? extends T> function)
    {
        return injectedValue;
    }

    @Override
    public RichIterable\<<name>Iterable> chunk(int size)
    {
        return Lists.immutable.empty();
    }

    @Override
    public boolean equals(Object otherStack)
    {
        if (otherStack == this)
        {
            return true;
        }
        if (!(otherStack instanceof <name>Stack))
        {
            return false;
        }
        <name>Stack stack = (<name>Stack) otherStack;
        return stack.isEmpty();
    }

    @Override
    public int hashCode()
    {
        return 1;
    }

    @Override
    public String toString()
    {
        return "[]";
    }

    @Override
    public String makeString()
    {
        return "";
    }

    @Override
    public String makeString(String separator)
    {
        return "";
    }

    @Override
    public String makeString(String start, String separator, String end)
    {
        return start + end;
    }

    @Override
    public void appendString(Appendable appendable)
    {
    }

    @Override
    public void appendString(Appendable appendable, String separator)
    {
    }

    @Override
    public void appendString(Appendable appendable, String start, String separator, String end)
    {
        try
        {
            appendable.append(start);
            appendable.append(end);
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }
    }

    @Override
    public <type> getFirst()
    {
        throw new UnsupportedOperationException(this.getClass().getSimpleName() + ".getFirst() not implemented yet");
    }

    @Override
    public int indexOf(<type> value)
    {
        throw new UnsupportedOperationException(this.getClass().getSimpleName() + ".indexOf() not implemented yet");
    }

    @Override
    public \<T> T injectIntoWithIndex(T injectedValue, Object<name>IntToObjectFunction\<? super T, ? extends T> function)
    {
        throw new UnsupportedOperationException(this.getClass().getSimpleName() + ".injectIntoWithIndex() not implemented yet");
    }

    @Override
    public void forEachWithIndex(<name>IntProcedure procedure)
    {
        throw new UnsupportedOperationException(this.getClass().getSimpleName() + ".forEachWithIndex() not implemented yet");
    }

    @Override
    public Mutable<name>Stack toStack()
    {
        return <name>Stacks.mutable.withAll(this);
    }
}

>>

arithmeticMethods ::= [
    "byte": "allMethods",
    "short": "allMethods",
    "char": "allMethods",
    "int": "allMethods",
    "long": "allMethods",
    "float": "allMethods",
    "double": "allMethods",
    "boolean": "noMethods"
    ]

allMethods(name, type) ::=<<
@Override
public <wideType.(type)> sum()
{
    return 0;
}

@Override
public <type> max()
{
    throw new NoSuchElementException();
}

@Override
public <type> maxIfEmpty(<type> defaultValue)
{
    return defaultValue;
}

@Override
public <type> min()
{
    throw new NoSuchElementException();
}

@Override
public <type> minIfEmpty(<type> defaultValue)
{
    return defaultValue;
}

@Override
public double average()
{
    throw new ArithmeticException();
}

@Override
public double median()
{
    throw new ArithmeticException();
}

@Override
public <type>[] toSortedArray()
{
    return new <type>[0];
}

@Override
public Mutable<name>List toSortedList()
{
    return new <name>ArrayList();
}

>>

noMethods(name, type) ::= ""
