<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015 Goldman Sachs.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ and Eclipse Distribution License v. 1.0 which accompany this distribution.
  ~ The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~ and the Eclipse Distribution License is available at
  ~ http://www.eclipse.org/org/documents/edl-v10.php.
  -->

<project name="eclipse-collections-api" default="test" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src.dir" location="src/main/java" />
    <property name="generatedsrc.dir" location="target/generated-sources/java" />
    <property name="generatedtestsrc.dir" location="target/generated-test-sources/java" />
    <property name="testsrc.dir" location="src/test/java" />
    <property name="ivy.pom.name" value="Eclipse Collections API" />
    <property name="javadoc.title" value="Eclipse Collections API" />

    <import file="../common-build.xml" />

    <union id="all-sources">
        <fileset dir="${src.dir}" />
        <fileset dir="${generatedsrc.dir}" />
    </union>

    <!-- No tests to run in this module -->
    <target name="test" depends="install" description="Run the test cases">
    </target>

    <target name="generate-sources" description="Generates Sources" depends="-ivy-init">
        <ivy:cachepath pathid="generate.classpath" conf="generate-sources" />
        <typedef name="generate"
            classname="org.eclipse.collections.codegenerator.ant.EclipseCollectionsCodeGeneratorTask"
            classpathref="generate.classpath" />
        <generate templateDirectory="api" />
    </target>

    <target name="install" depends="-ivy-init, jar, source-jar, javadoc-jar, ivy-make-pom"
        description="installs the module to the local ivy cache">
        <ivy:resolve conf="default, master, sources, compile, runtime, compile-test, test" />
        <ivy:publish resolver="local" overwrite="true" pubrevision="${build.version.full}">
            <artifacts pattern="target/[artifact]-${build.version.full}(-[classifier]).[ext]" />
        </ivy:publish>
    </target>

</project>
